{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // 172.20.10.3, 192.168.1.9, sa : Cnk123..
    "SqlServer": "Server=192.168.1.12,1433;Initial Catalog=DocumentTrackingSystem;User ID=documentManager;Password=Test1234!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "DijitalEvrakTakip",
    "Audience": "DijitalEvrakTakipClient",
    "SecretKey": "DijitalEvrakTakip-Dev-Secret-Key-Change-In-Production-2026!",
    "ExpirationMinutes": 480
  },
  "FileStorage": {
    "WetSignedDocumentsPath": "App_Data/WetSignedDocuments",
    "IncomingDocumentsPath": "C:\\EvrakTakip\\belgeler\\Processed"
  }
}
  